.container {
  margin-top: 200px;
  height: 100%;
  width: 100%;
  background-color: var(--color-default);
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 0% 10% 10% 10%;
}

.user-profile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 42px;
}

.profile-image {
  position: absolute;
  top: -125px;
  width: 250px;
  height: 250px;
  border-radius: var(--border-radius-round);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.user-data {
  display: flex;
  flex-direction: column;
  padding: 24px;
  background-color: var(--color-grey-7);
  outline: 1px solid var(--color-grey-6);
  border-radius: var(--border-radius-3);
  width: fit-content;
  height: fit-content;
  margin-top: 150px;
}

.user-data-header {
  text-align: center;
}

.user-data-body {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 8px;
}

.user-data-footer {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  justify-content: space-around;
  align-items: center;
  gap: 32px;
}

.wrapper-title {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}

@media only screen and (max-width: 991px) {
  .card-horizontal {
    display: flex;
    flex-direction: column;
  }
}
