/* Card Wrapper */
.card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  justify-content: center;
  width: 100%;
  gap: 64px;
  justify-content: space-between;
  height: 100%;
}

/* Card */
.card-vertical {
  width: 200px;
  height: 272px;
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius-3);
  background-color: var(--color-grey-6);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  gap: 16px;
}

.card-horizontal {
  display: flex;
  flex-direction: row;
  width: 45%;
  height: 200px;
  gap: 36px;
  border-radius: var(--border-radius-3);
  background-color: var(--color-grey-6);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

/* Card Image */
.card-header-vertical {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: var(--border-radius-3);
}

.card-header-horizontal {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius-3);
}

/* Card Body and Footer goes inside */
.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}


/* Info */
.card-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-body button {
  align-self: center;
}

.card-body h2 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Button */
.card-footer {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer-horizontal {
  padding: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.container-filtro{  
  display: flex;
}
.select-box{
  outline: 1px solid var(--color-brand-1);
  padding-left: 1rem;
  padding-right: 1rem;
  width: min-content;
  height: 100%;
  border-radius: var(--border-radius-round);
  color: var(--color-brand-1);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
}

.box-filtro{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hidden{
  height: 0;
  width: 0;
  background: none;
  font-size: 0;
}

.aside-topo{
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--color-grey-6);
  background-color: var(--color-grey-aside);
}

.div-aside {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.div-aside > h1{
  color: var(--color-brand-3);
}

.div-aside-profile{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--color-brand-3);
}